<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated UI</title>
  </head>
  <style>
    :root {
        --background: #000;
        --shade-1: #1F1F1F;
        --border: #292929;
        --text: #E1E1E1;
    }
    body {
      font-family: Arial, sans-serif;
      margin-top: 0px;
      padding: 10px;
      height: 100vh;
      background-color: var(--background);
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      height: 100%;
      width: 100%;
    }
  </style>
  
<style>
  .row {
    width: 100%;
    height: 33.333333333333336%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 20px;
  }

  .col {
    display: flex;
    flex-direction: column;
    width: 33.333333333333336%;
    height: 100%;
    gap: 20px;
  }

  .block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
  }
</style>

  <body>
    <div class="container">
<body>
  <div class="container">
    
    <div class="row">
      
      <div class="col">
        
        <div class="block"></div>
        
      </div>
      
      <div class="col">
        
        <div class="block"></div>
        
      </div>
      
      <div class="col">
        
        <div class="block"></div>
        
      </div>
      
    </div>
    
    <div class="row">
      
      <div class="col">
        
        <div class="block"></div>
        
      </div>
      
      <div class="col">
        
        <div class="block"></div>
        
      </div>
      
      <div class="col">
        
        <div class="block">
          <label for="image">image</label>
          
          <br>
          
          
          <input type="image" id="image">
          
        </div>
        
      </div>
      
    </div>
    
    <div class="row">
      
      <div class="col">
        
        <div class="block"></div>
        
      </div>
      
      <div class="col">
        
        <div class="block"></div>
        
      </div>
      
      <div class="col">
        
        <div class="block"></div>
        
      </div>
      
    </div>
    
  </div>
</body>
</div>
  </body>
</html>