<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated UI</title>
  </head>
  <style>
    :root {
        --background: {{ theme["background"] }};
        --shade-1: {{ theme["shade-1"] }};
        --border: {{ theme["border"] }};
        --text: {{ theme["text"] }};
    }
    body {
      font-family: Arial, sans-serif;
      margin-top: 0px;
      padding: 10px;
      height: 100vh;
      background-color: var(--background);
      color: var(--text);
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      height: 100%;
      width: 100%;
    }
  </style>
  {% block styles %}{% endblock %}
  <body>
    <div class="container">{% block content %}{% endblock %}</div>
  </body>
</html>
